<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="end"
    android:layoutDirection="rtl"
    tools:showIn="Navigation_view">

    <group
        android:checkableBehavior="single"
        android:layout_gravity="end"
        android:gravity="end">
        <item
            android:id="@+id/home"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/players"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/player"
            android:title="@string/players" />
        <item
            android:id="@+id/games"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/games"
            android:title="@string/games" />
        <item
            android:id="@+id/league"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/league"
            android:title="@string/League" />
        <item
            android:id="@+id/gallery"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/gallery"
            android:title="@string/gallery" />
        <item
            android:id="@+id/weather"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/weather"
            android:title="@string/weather" />

        <item
            android:id="@+id/about_us"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/about_us"
            android:title="@string/about_us" />
        <item
            android:id="@+id/contact"
            android:layout_gravity="end"
            android:gravity="end"
            android:icon="@drawable/contact"
            android:title="@string/contact" />

    </group>


</menu>